; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
; We pick an Arduino 2.x core, as 3.x will break at least things like ledc_functions etc
platform = espressif32@^6.10.0
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.13/platform-espressif32.zip
framework = arduino
;board = esp32dev
board = esp32-s3-devkitc-1
; ESP32-S3 452024 FH4R2P473210

board_build.filesystem = littlefs
; only 128k spiffs, currently same as min_spiffs.csv
board_build.partitions = custom_partitions.csv
board_upload.flash_size = 4MB 
;board_build.partitions = default.csv 
; Less Spiffs, more flash
;board_build.partitions = min_spiffs.csv

lib_deps = 
  pfeerick/elapsedMillis@^1.0.6
  olikraus/U8g2@^2.36.5
  freenove/Freenove WS2812 Lib for ESP32 @ 1.0.5
;  freenove/Freenove WS2812 Lib for ESP32 @ 2.0.0 
  https://github.com/pschatzmann/arduino-audio-tools.git

build_flags = 
  ;-D U8G2_DISPLAYTYPE=U8G2_SSD1306_128X64_ADAFRUIT_F_HW_I2C  
  ; -D U8G2_DISPLAYTYPE=U8G2_SSD1306_128X64_NONAME_F_HW_I2C
  -D U8G2_DISPLAYTYPE=U8G2_SH1106_128X64_NONAME_F_HW_I2C  
  ;-D U8G2_DISPLAYTYPE=U8G2_SSD1309_128X64_NONAME2_F_HW_I2C 
  -DCORE_DEBUG_LEVEL=5 -Wno-unused-variable -Wno-unused-but-set-variable -Wno-unused-function -Wno-format-extra-args 
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1  
  -DBOARD_HAS_PSRAM
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
extra_scripts = post_build.py

[env:esp32s3]
;monitor_speed = 74880
monitor_speed = 115200
;upload_speed = 230400
;upload_resetmethod = nodemcu

[env:ota]
upload_protocol = espota
upload_port = 10.0.1.87
monitor_port = socket://10.0.1.87:2222

[env:ota2]
upload_protocol = espota
upload_port = 192.168.2.181
monitor_port = socket://192.168.2.181:2222